\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 台車にかかる力}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 振り子にかかる力}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データのプロット結果}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EPSファイルをPDFに変換した結果}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odeを使用した場合とOde45を使用した場合の比較}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odeを使用した場合とOde45Autoを使用した場合の比較}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 線形モデルの出力データ}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 線形モデルと非線形モデルの比較}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 線形モデルと非線形モデルの応答比較}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JAVAによるシミュレーション($\theta $を表示)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JAVAによるシミュレーション($r$を表示)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 使用したブロック線図}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 自由応答波形}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 使用したブロック線図}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 自由応答波形}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces フィードバック制御系のブロック線図}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(MaTX)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(JAVA)}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(JAMOX（JAVA))}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(JAMOX(MATX))}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces フィードバック応答の実験データとシミュレーション結果のグラフ(MATX)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces フィードバック応答の実験データとシミュレーション結果のグラフ(新しいパラメータ）(JAVA)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces フィードバック応答の実験データとシミュレーション結果のグラフ(JAVA)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(JAMOX（JAVA))}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ステップ応答の実験データとシミュレーション結果のグラフ(JAMOX(MATX))}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 自由振動の実験データとシミュレーション結果のグラフ(MaTX)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 自由振動の実験データとシミュレーション結果のグラフ(Java)}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 自由振動の実験データとシミュレーション結果のグラフ(JAMMOX(JAVA))}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 自由振動の実験データとシミュレーション結果のグラフ(JAMMOX(MATX))}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 初期角度を限界に設定したときのr(MATX)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 初期角度を限界に設定したときの$\theta $(MATX)}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 目標値をステップ状に変化させたときのr(MATX)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 目標値をステップ状に変化させたときの$\theta $(MATX)}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 初期角度を限界に設定したとき(JAVA)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 目標値をステップ状に変化させたとき(JAVA)}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 極配置に基づく状態フィードバックを用いた場合}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LQR最適制御に基づく状態フィードバックを用いた場合}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces オブザーバの初期状態が零でないとき}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces コントローラを離散化したときのグラフとしていないときのグラフ}}{46}}
