This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: junsrt.bst
is.kanji.str$ is an unknown function---line 228 of file junsrt.bst
is.kanji.str$ is an unknown function---line 244 of file junsrt.bst
is.kanji.str$ is an unknown function---line 257 of file junsrt.bst
is.kanji.str$ is an unknown function---line 266 of file junsrt.bst
is.kanji.str$ is an unknown function---line 307 of file junsrt.bst
is.kanji.str$ is an unknown function---line 312 of file junsrt.bst
is.kanji.str$ is an unknown function---line 397 of file junsrt.bst
is.kanji.str$ is an unknown function---line 407 of file junsrt.bst
is.kanji.str$ is an unknown function---line 427 of file junsrt.bst
is.kanji.str$ is an unknown function---line 433 of file junsrt.bst
is.kanji.str$ is an unknown function---line 450 of file junsrt.bst
is.kanji.str$ is an unknown function---line 504 of file junsrt.bst
is.kanji.str$ is an unknown function---line 515 of file junsrt.bst
is.kanji.str$ is an unknown function---line 547 of file junsrt.bst
is.kanji.str$ is an unknown function---line 558 of file junsrt.bst
is.kanji.str$ is an unknown function---line 560 of file junsrt.bst
is.kanji.str$ is an unknown function---line 580 of file junsrt.bst
is.kanji.str$ is an unknown function---line 587 of file junsrt.bst
is.kanji.str$ is an unknown function---line 637 of file junsrt.bst
is.kanji.str$ is an unknown function---line 646 of file junsrt.bst
is.kanji.str$ is an unknown function---line 657 of file junsrt.bst
is.kanji.str$ is an unknown function---line 672 of file junsrt.bst
is.kanji.str$ is an unknown function---line 682 of file junsrt.bst
is.kanji.str$ is an unknown function---line 687 of file junsrt.bst
is.kanji.str$ is an unknown function---line 711 of file junsrt.bst
is.kanji.str$ is an unknown function---line 716 of file junsrt.bst
is.kanji.str$ is an unknown function---line 736 of file junsrt.bst
is.kanji.str$ is an unknown function---line 763 of file junsrt.bst
is.kanji.str$ is an unknown function---line 777 of file junsrt.bst
Database file #1: references.bib
is.kanji.str$ is an unknown function---line 1170 of file junsrt.bst
is.kanji.str$ is an unknown function---line 1171 of file junsrt.bst
is.kanji.str$ is an unknown function---line 1172 of file junsrt.bst
is.kanji.str$ is an unknown function---line 1173 of file junsrt.bst
is.kanji.str$ is an unknown function---line 1174 of file junsrt.bst
is.kanji.str$ is an unknown function---line 1175 of file junsrt.bst
"B.倒立振子の安定化制御" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"古賀 雅伸" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1178 of file junsrt.bst
"古賀雅伸" is a string literal, not an integer, for entry Koga:Binpe
while executing---line 1216 of file junsrt.bst
You've used 1 entry,
            2235 wiz_defined-function locations,
            541 strings with 4151 characters,
and the built_in function-call counts, 155 in all, are:
= -- 5
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 2
:= -- 22
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 25
format.name$ -- 1
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 7
(There were 42 error messages)
