\relax 
\citation{Koga:3inpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}実験目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}制御対象}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}倒立振子系}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 倒立振子系}}{2}}
\newlabel{image:pendulum}{{1.1}{2}}
\citation{Koga:Binpe}
\citation{Koga:Binpe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 倒立振子系(写真)}}{3}}
\newlabel{image:pendulum_photo}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}観測出力と操作入力}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}モデリング}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}倒立振子のモデリング}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}状態方程式}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数式モデル導出のための参考図}}{5}}
\newlabel{image:reference}{{2.1}{5}}
\newlabel{eq:motion_eq_cart}{{2.1}{5}}
\newlabel{eq:rotemotion_eq_stick}{{2.2}{5}}
\newlabel{eq:horizonmotion_eq_stick}{{2.3}{6}}
\newlabel{eq:vertical_eq_stick}{{2.4}{6}}
\newlabel{eq:array1}{{2.1.1}{6}}
\newlabel{eq:array2}{{2.5}{6}}
\newlabel{eq:eq1}{{2.6}{6}}
\newlabel{eq:eq2}{{2.7}{7}}
\newlabel{eq:eq3}{{2.8}{7}}
\newlabel{eq:eq4}{{2.9}{7}}
\newlabel{eq:array3}{{2.10}{7}}
\newlabel{eq:array4}{{2.11}{7}}
\newlabel{eq:eq4}{{2.12}{8}}
\newlabel{eq:AxBu}{{2.13}{8}}
\newlabel{eq:array5}{{2.14}{8}}
\newlabel{eq:array6}{{2.15}{8}}
\newlabel{eq:array7}{{2.1.1}{9}}
\newlabel{eq:InPeAboveLiner}{{2.16}{9}}
\newlabel{eq:InPeUnderNonLiner}{{2.17}{9}}
\newlabel{eq:InPeUnderNonLinerK}{{2.18}{9}}
\newlabel{eq:InPeUnderLiner}{{2.19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}観測方程式}{10}}
\newlabel{eq:output}{{2.20}{10}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}倒立振子のパラメータの同定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}mとlの測定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}aの測定}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces パラメータaの決定}}{11}}
\newlabel{image:parameterA}{{2.2}{11}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Jとcの測定}{12}}
\newlabel{eq:Para1}{{2.21}{12}}
\newlabel{eq:Para2}{{2.22}{12}}
\citation{Koga:Binpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $J$と$c$の測定}}{13}}
\newlabel{image:parameterJC}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mとfの測定}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ステップ応答による測定法}{14}}
\newlabel{eq:kt}{{2.23}{14}}
\newlabel{eq:step}{{2.24}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 台車のステップ応答}}{14}}
\newlabel{image:parameterMF}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック入力による測定法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 台車のフィードバック応答}}{15}}
\newlabel{image:parameterMFfeed}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces フィードバック制御系のブロック線図}}{16}}
\newlabel{image:FeedBackCart}{{2.6}{16}}
\newlabel{eq:Ps}{{2.31}{16}}
\newlabel{eq:Gs}{{2.32}{16}}
\newlabel{eq:mf}{{2.33}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$M$と$f$の決定}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{17}}
\newlabel{image:feedback_saturation}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}$c_1$と$c_2$の測定}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}同定結果}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 同定したパラメータの一覧}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}パラメータの検証}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}振子の自由振動シミュレーション}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 振子の自由振動シミュレーション}}{19}}
\newlabel{image:freependulum}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}台車のステップ応答による方法のシミュレーション}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{20}}
\newlabel{image:step}{{2.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}台車のフィードバック応答シミュレーション}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{21}}
\newlabel{image:feedback}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}設計（線形）モデルの決定}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}制御系設計}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システム解析}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}安定性}{23}}
\newlabel{eq:Aeig}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}可制御性}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}可制御性}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}状態フィードバックの設計}{24}}
\newlabel{eq:Feq1}{{3.2}{24}}
\newlabel{eq:Feq2}{{3.3}{24}}
\newlabel{eq:Feq3}{{3.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{25}}
\newlabel{image:cF}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}最小次元オブザーバの設計}{25}}
\newlabel{eq:obs1}{{3.6}{25}}
\newlabel{eq:obs2}{{3.7}{25}}
\newlabel{eq:obs3}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{26}}
\newlabel{image:cOBS}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コントローラの離散化}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{26}}
\newlabel{image:cDISCRETE}{{3.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}振り上げ制御及び安定化の実現}{27}}
\newlabel{eq:huriage2}{{3.12}{27}}
\newlabel{eq:huriage5}{{3.13}{27}}
\newlabel{eq:huriage6}{{3.14}{27}}
\newlabel{eq:huriage1}{{3.15}{27}}
\newlabel{eq:huriage4}{{3.16}{27}}
\newlabel{eq:huriage3}{{3.17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{28}}
\newlabel{image:cHURIAGE}{{3.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}シミュレーション}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}重み行列の変更による制御性能評価}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 重み行列の変更パターン}}{29}}
\newlabel{table:QRF}{{4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{30}}
\newlabel{image:simulation_QRF_r}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{30}}
\newlabel{image:simulation_QRF_th}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}オブザーバの極の変更による制御性能評価}{31}}
\newlabel{eq:Aeig}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces オブザーバの極の変更パターン}}{31}}
\newlabel{table:obsP}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{32}}
\newlabel{image:simulation_obs_r}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{32}}
\newlabel{image:simulation_obs_theta}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{33}}
\newlabel{image:simulation_obs_rminusrh}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{33}}
\newlabel{image:simulation_obs_thetaminusthetah}{{4.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}サンプリング周期の変更による制御性能評価}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces サンプリング周期の変更パターン}}{34}}
\newlabel{table:dt}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{34}}
\newlabel{image:simulation_dt_r}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{35}}
\newlabel{image:simulation_dt_theta}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{35}}
\newlabel{image:simulation_dt_rminusrh}{{4.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{36}}
\newlabel{image:simulation_dt_thetaminusthetah}{{4.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}振り上げ制御及び安定化に対する制御性能評価}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{36}}
\newlabel{table:huriage_control}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{37}}
\newlabel{table:huriage_huriage}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 振り上げ制御のシミュレーション比較結果}}{37}}
\newlabel{image:simu_huriage}{{4.11}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}安定化制御実験}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{39}}
\newlabel{table:huriage_control}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{39}}
\newlabel{image:experiment_control_R}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{40}}
\newlabel{image:experiment_control_TH}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}目標値の変更実験}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}重み行列の違いによる実験結果の比較}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 重み行列の違いによる実験結果の比較}}{41}}
\newlabel{image:comp_Q}{{5.3}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces パターンとパラメータの対応表}}{41}}
\newlabel{table:huriage_control}{{5.2.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}オブザーバの極の違いによる実験結果の比較}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバの極の違いによる実験結果の比較}}{42}}
\newlabel{image:comp_obs}{{5.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces パターンとパラメータの対応表}}{42}}
\newlabel{table:huriage_control}{{5.2.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}サンプリング周期の違いによる実験結果の比較}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces サンプリング周期の違いによる実験結果の比較}}{43}}
\newlabel{image:comp_dt}{{5.5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces パターンとパラメータの対応表}}{43}}
\newlabel{table:huriage_control}{{5.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}シミュレーション結果と実験結果の比較}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 図に対応するパラメータの組}}{44}}
\newlabel{table:huriage_control}{{5.2.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 比較結果その１(左図がr,右図が$\theta $)}}{44}}
\newlabel{image:sono1}{{5.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 比較結果その2(左図がr,右図が$\theta $)}}{45}}
\newlabel{image:sono2}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 比較結果その3(左図がr,右図が$\theta $)}}{45}}
\newlabel{image:sono3}{{5.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 比較結果その4(左図がr,右図が$\theta $)}}{45}}
\newlabel{image:sono4}{{5.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 比較結果その5(左図がr,右図が$\theta $)}}{46}}
\newlabel{image:sono5}{{5.10}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 比較結果その6(左図がr,右図が$\theta $)}}{46}}
\newlabel{image:sono6}{{5.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 比較結果その7(左図がr,右図が$\theta $)}}{46}}
\newlabel{image:sono7}{{5.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 比較結果その8(左図がr,右図が$\theta $)}}{47}}
\newlabel{image:sono8}{{5.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 比較結果その9(左図がr,右図が$\theta $)}}{47}}
\newlabel{image:sono9}{{5.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 比較結果その10(左図がr,右図が$\theta $)}}{47}}
\newlabel{image:sono10}{{5.15}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 比較結果その11(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono11}{{5.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 比較結果その12(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono12}{{5.17}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}振り上げ制御及び安定化実験}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $k$の違いによる実験結果の比較}}{49}}
\newlabel{image:Hexpe}{{5.18}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 実験に用いたパラメータの組}}{49}}
\newlabel{table:huriage_huriage}{{5.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 比較結果(Pattern1)}}{49}}
\newlabel{image:HcompP1}{{5.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 比較結果(Pattern2)}}{50}}
\newlabel{image:HcompP2}{{5.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 比較結果(Pattern3)}}{50}}
\newlabel{image:HcompP3}{{5.21}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}おわりに}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}感想}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Koga:3inpe}{1}
\bibcite{Koga:Binpe}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}非線形モデル}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}線形モデル}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}システム解析}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}状態フィードバック}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}コントローラの離散化}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}シミュレーション}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{67}}
