\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 同定したパラメータの一覧}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 重み行列の変更パターン}}{29}
\contentsline {table}{\numberline {4.2}{\ignorespaces オブザーバの極の変更パターン}}{31}
\contentsline {table}{\numberline {4.3}{\ignorespaces サンプリング周期の変更パターン}}{34}
\contentsline {table}{\numberline {4.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{36}
\contentsline {table}{\numberline {4.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces パターンとパラメータの対応表}}{41}
\contentsline {table}{\numberline {5.3}{\ignorespaces パターンとパラメータの対応表}}{42}
\contentsline {table}{\numberline {5.4}{\ignorespaces パターンとパラメータの対応表}}{43}
\contentsline {table}{\numberline {5.5}{\ignorespaces 図に対応するパラメータの組}}{44}
\contentsline {table}{\numberline {5.6}{\ignorespaces 実験に用いたパラメータの組}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
