\contentsline {chapter}{\numberline {第1章}背景(Background)}{1}
\contentsline {chapter}{\numberline {第2章}先行研究と関連研究(Related Works)}{3}
\contentsline {chapter}{\numberline {第3章}目的(Goal)}{5}
\contentsline {chapter}{\numberline {第4章}評価方法}{7}
\contentsline {chapter}{\numberline {第5章}実施した内容及び得られた結果(Achievements)}{9}
\contentsline {chapter}{\numberline {第6章}今後の計画(Plan)}{11}
\contentsline {section}{\numberline {6.1}ガントチャート(Gantt Chart)}{11}
\contentsline {subsection}{\numberline {6.1.1}一ヵ月先までの詳細計画(Short Range Plan)}{11}
\contentsline {subsection}{\numberline {6.1.2}三ヵ月先までの詳細計画(Middle Range Plan)}{11}
\contentsline {section}{\numberline {6.2}マイルストーン(Milestone)}{11}
\contentsline {section}{\numberline {6.3}この一か月間の取り組みに基づいて}{11}
\contentsline {chapter}{\numberline {付 録A }プログラム}{13}
\contentsline {section}{\numberline {A.1}非線形モデル}{13}
\contentsline {section}{\numberline {A.2}線形モデル}{13}
\contentsline {section}{\numberline {A.3}システム解析}{14}
\contentsline {section}{\numberline {A.4}状態フィードバック}{14}
\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{15}
\contentsline {section}{\numberline {A.6}コントローラの離散化}{15}
\contentsline {section}{\numberline {A.7}シミュレーション}{15}
\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{19}
\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{24}
