\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}TODOリスト}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}理解}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}進捗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}それ以前}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}モデリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}制御系設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}シミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}おわりに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考文献}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}プログラム}{3}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}はじめに}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験目的}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制御対象}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}倒立振子系}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子系}}{6}}
\newlabel{image:pendulum}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}観測出力と操作入力}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}モデリング}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}倒立振子のモデリング}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状態方程式}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数式モデル導出のための参考図}}{9}}
\newlabel{image:reference}{{3.1}{9}}
\newlabel{eq:motion_eq_cart}{{3.1}{9}}
\newlabel{eq:rotemotion_eq_stick}{{3.2}{9}}
\newlabel{eq:horizonmotion_eq_stick}{{3.3}{10}}
\newlabel{eq:vertical_eq_stick}{{3.4}{10}}
\newlabel{eq:array1}{{3.5}{10}}
\newlabel{eq:array2}{{3.6}{10}}
\newlabel{eq:eq1}{{3.7}{10}}
\newlabel{eq:eq2}{{3.8}{11}}
\newlabel{eq:eq3}{{3.9}{11}}
\newlabel{eq:eq4}{{3.10}{11}}
\newlabel{eq:array3}{{3.14}{11}}
\newlabel{eq:array4}{{3.15}{11}}
\newlabel{eq:eq4}{{3.16}{12}}
\newlabel{eq:array5}{{3.17}{12}}
\newlabel{eq:array6}{{3.18}{12}}
\newlabel{eq:array7}{{3.21}{13}}
\newlabel{eq:InPeAboveLiner}{{3.22}{13}}
\newlabel{eq:InPeUnderNonLiner}{{3.23}{13}}
\newlabel{eq:InPeUnderNonLinerK}{{3.24}{13}}
\newlabel{eq:InPeUnderLiner}{{3.25}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}観測方程式}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}倒立振子のパラメータの同定}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mとlの測定}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}aの測定}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータaの決定}}{15}}
\newlabel{image:parameterA}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jとcの測定}{15}}
\newlabel{eq:Para1}{{3.32}{15}}
\newlabel{eq:Para2}{{3.33}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $J$と$c$の測定}}{16}}
\newlabel{image:parameterJC}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mとfの測定}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ステップ応答による測定法}{17}}
\newlabel{eq:kt}{{3.38}{17}}
\newlabel{eq:step}{{3.39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車のステップ応答}}{18}}
\newlabel{image:parameterMF}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック入力による測定法}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車のフィードバック応答}}{19}}
\newlabel{image:parameterMFfeed}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces フィードバック制御系のブロック線図}}{20}}
\newlabel{eq:Ps}{{3.46}{20}}
\newlabel{eq:Gs}{{3.47}{20}}
\newlabel{eq:mf}{{3.48}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$M$と$f$の決定}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{21}}
\newlabel{image:feedback_saturation}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$c_1$と$c_2$の測定}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}同定結果}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}パラメータの検証}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}振子の自由振動シミュレーション}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 振子の自由振動シミュレーション}}{22}}
\newlabel{image:freependulum}{{3.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}台車のステップ応答による方法のシミュレーション}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{23}}
\newlabel{image:step}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}台車のフィードバック応答シミュレーション}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{24}}
\newlabel{image:feedback}{{3.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}設計（線形）モデルの決定}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制御系設計}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム解析}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}安定性}{25}}
\newlabel{eq:Aeig}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可制御性}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可制御性}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状態フィードバックの設計}{26}}
\newlabel{eq:Feq1}{{4.6}{26}}
\newlabel{eq:Feq2}{{4.7}{26}}
\newlabel{eq:Feq3}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{27}}
\newlabel{image:cF}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最小次元オブザーバの設計}{27}}
\newlabel{eq:obs1}{{4.10}{27}}
\newlabel{eq:obs2}{{4.11}{27}}
\newlabel{eq:obs3}{{4.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{28}}
\newlabel{image:cOBS}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}コントローラの離散化}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{28}}
\newlabel{image:cDISCRETE}{{4.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}振り上げ制御及び安定化の実現}{29}}
\newlabel{eq:huriage2}{{4.16}{29}}
\newlabel{eq:huriage5}{{4.17}{29}}
\newlabel{eq:huriage6}{{4.19}{29}}
\newlabel{eq:huriage1}{{4.20}{29}}
\newlabel{eq:huriage4}{{4.21}{29}}
\newlabel{eq:huriage3}{{4.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{30}}
\newlabel{image:cHURIAGE}{{4.4}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーション}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}重み行列の変更による制御性能評価}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{31}}
\newlabel{table:QRF}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{32}}
\newlabel{image:simulation_QRF_r}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{32}}
\newlabel{image:simulation_QRF_th}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブザーバの極の変更による制御性能評価}{33}}
\newlabel{eq:Aeig}{{5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{33}}
\newlabel{table:QRF}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{34}}
\newlabel{image:simulation_obs_r}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{34}}
\newlabel{image:simulation_obs_theta}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{35}}
\newlabel{image:simulation_obs_rminusrh}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{35}}
\newlabel{image:simulation_obs_thetaminusthetah}{{5.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}サンプリング周期の変更による制御性能評価}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{36}}
\newlabel{table:QRF}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{36}}
\newlabel{image:simulation_dt_r}{{5.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{37}}
\newlabel{image:simulation_dt_theta}{{5.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{37}}
\newlabel{image:simulation_dt_rminusrh}{{5.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{38}}
\newlabel{image:simulation_dt_thetaminusthetah}{{5.10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}振り上げ制御及び安定化に対する制御性能評価}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{38}}
\newlabel{table:huriage_control}{{5.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{39}}
\newlabel{table:huriage_huriage}{{5.4}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}安定化制御実験}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{41}}
\newlabel{table:huriage_control}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{41}}
\newlabel{image:experiment_control_R}{{6.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{42}}
\newlabel{image:experiment_control_TH}{{6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目標値の変更実験}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}振り上げ制御及び安定化実験}{42}}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Koga:Binpe}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}非線形モデル}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}線形モデル}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}システム解析}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}状態フィードバック}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}コントローラの離散化}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}シミュレーション}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{53}}
