\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{33}
\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{35}
\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{38}
\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{40}
\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{43}
\contentsline {table}{\numberline {6.2}{\ignorespaces パターンとパラメータの対応表}}{45}
\contentsline {table}{\numberline {6.3}{\ignorespaces パターンとパラメータの対応表}}{45}
\contentsline {table}{\numberline {6.4}{\ignorespaces パターンとパラメータの対応表}}{46}
\contentsline {table}{\numberline {6.5}{\ignorespaces 図に対応するパラメータの組}}{47}
\contentsline {table}{\numberline {6.6}{\ignorespaces 実験に用いたパラメータの組}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
