\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}実験目的}{1}
\contentsline {section}{\numberline {1.2}制御対象}{2}
\contentsline {subsection}{\numberline {1.2.1}倒立振子系}{2}
\contentsline {subsection}{\numberline {1.2.2}観測出力と操作入力}{3}
\contentsline {chapter}{\numberline {第2章}モデリング}{5}
\contentsline {section}{\numberline {2.1}倒立振子のモデリング}{5}
\contentsline {subsection}{\numberline {2.1.1}状態方程式}{5}
\contentsline {subsection}{\numberline {2.1.2}観測方程式}{10}
\contentsline {section}{\numberline {2.2}倒立振子のパラメータの同定}{11}
\contentsline {subsection}{\numberline {2.2.1}mとlの測定}{11}
\contentsline {subsection}{\numberline {2.2.2}aの測定}{11}
\contentsline {subsection}{\numberline {2.2.3}Jとcの測定}{12}
\contentsline {subsection}{\numberline {2.2.4}Mとfの測定}{14}
\contentsline {subsubsection}{ステップ応答による測定法}{14}
\contentsline {subsubsection}{フィードバック入力による測定法}{15}
\contentsline {subsubsection}{$M$と$f$の決定}{17}
\contentsline {subsection}{\numberline {2.2.5}$c_1$と$c_2$の測定}{18}
\contentsline {subsection}{\numberline {2.2.6}同定結果}{18}
\contentsline {section}{\numberline {2.3}パラメータの検証}{18}
\contentsline {subsection}{\numberline {2.3.1}振子の自由振動シミュレーション}{19}
\contentsline {subsection}{\numberline {2.3.2}台車のステップ応答による方法のシミュレーション}{20}
\contentsline {subsection}{\numberline {2.3.3}台車のフィードバック応答シミュレーション}{21}
\contentsline {section}{\numberline {2.4}設計（線形）モデルの決定}{21}
\contentsline {chapter}{\numberline {第3章}制御系設計}{23}
\contentsline {section}{\numberline {3.1}システム解析}{23}
\contentsline {subsection}{\numberline {3.1.1}安定性}{23}
\contentsline {subsection}{\numberline {3.1.2}可制御性}{23}
\contentsline {subsection}{\numberline {3.1.3}可制御性}{24}
\contentsline {section}{\numberline {3.2}状態フィードバックの設計}{24}
\contentsline {section}{\numberline {3.3}最小次元オブザーバの設計}{25}
\contentsline {section}{\numberline {3.4}コントローラの離散化}{26}
\contentsline {section}{\numberline {3.5}振り上げ制御及び安定化の実現}{27}
\contentsline {chapter}{\numberline {第4章}シミュレーション}{29}
\contentsline {section}{\numberline {4.1}重み行列の変更による制御性能評価}{29}
\contentsline {section}{\numberline {4.2}オブザーバの極の変更による制御性能評価}{31}
\contentsline {section}{\numberline {4.3}サンプリング周期の変更による制御性能評価}{34}
\contentsline {section}{\numberline {4.4}振り上げ制御及び安定化に対する制御性能評価}{36}
\contentsline {chapter}{\numberline {第5章}実験}{39}
\contentsline {section}{\numberline {5.1}安定化制御実験}{39}
\contentsline {section}{\numberline {5.2}目標値の変更実験}{41}
\contentsline {subsection}{\numberline {5.2.1}重み行列の違いによる実験結果の比較}{41}
\contentsline {subsection}{\numberline {5.2.2}オブザーバの極の違いによる実験結果の比較}{42}
\contentsline {subsection}{\numberline {5.2.3}サンプリング周期の違いによる実験結果の比較}{43}
\contentsline {subsection}{\numberline {5.2.4}シミュレーション結果と実験結果の比較}{44}
\contentsline {section}{\numberline {5.3}振り上げ制御及び安定化実験}{49}
\contentsline {chapter}{\numberline {第6章}おわりに}{51}
\contentsline {chapter}{\numberline {第7章}感想}{53}
\contentsline {chapter}{\numberline {付 録A }プログラム}{57}
\contentsline {section}{\numberline {A.1}非線形モデル}{57}
\contentsline {section}{\numberline {A.2}線形モデル}{57}
\contentsline {section}{\numberline {A.3}システム解析}{58}
\contentsline {section}{\numberline {A.4}状態フィードバック}{58}
\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{59}
\contentsline {section}{\numberline {A.6}コントローラの離散化}{59}
\contentsline {section}{\numberline {A.7}シミュレーション}{59}
\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{63}
\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{67}
