\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{29}
\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{31}
\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{34}
\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{36}
\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
