\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 倒立振子系}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 倒立振子系(写真)}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 数式モデル導出のための参考図}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces パラメータaの決定}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces $J$と$c$の測定}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 台車のステップ応答}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 台車のフィードバック応答}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces フィードバック制御系のブロック線図}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 振子の自由振動シミュレーション}}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{20}
\contentsline {figure}{\numberline {2.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{35}
\contentsline {figure}{\numberline {4.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 振り上げ制御のシミュレーション比較結果}}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 重み行列の違いによる実験結果の比較}}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバの極の違いによる実験結果の比較}}{42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces サンプリング周期の違いによる実験結果の比較}}{43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 比較結果その１(左図がr,右図が$\theta $)}}{44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 比較結果その2(左図がr,右図が$\theta $)}}{45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 比較結果その3(左図がr,右図が$\theta $)}}{45}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 比較結果その4(左図がr,右図が$\theta $)}}{45}
\contentsline {figure}{\numberline {5.10}{\ignorespaces 比較結果その5(左図がr,右図が$\theta $)}}{46}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 比較結果その6(左図がr,右図が$\theta $)}}{46}
\contentsline {figure}{\numberline {5.12}{\ignorespaces 比較結果その7(左図がr,右図が$\theta $)}}{46}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 比較結果その8(左図がr,右図が$\theta $)}}{47}
\contentsline {figure}{\numberline {5.14}{\ignorespaces 比較結果その9(左図がr,右図が$\theta $)}}{47}
\contentsline {figure}{\numberline {5.15}{\ignorespaces 比較結果その10(左図がr,右図が$\theta $)}}{47}
\contentsline {figure}{\numberline {5.16}{\ignorespaces 比較結果その11(左図がr,右図が$\theta $)}}{48}
\contentsline {figure}{\numberline {5.17}{\ignorespaces 比較結果その12(左図がr,右図が$\theta $)}}{48}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $k$の違いによる実験結果の比較}}{49}
\contentsline {figure}{\numberline {5.19}{\ignorespaces 比較結果(Pattern1)}}{49}
\contentsline {figure}{\numberline {5.20}{\ignorespaces 比較結果(Pattern2)}}{50}
\contentsline {figure}{\numberline {5.21}{\ignorespaces 比較結果(Pattern3)}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
