\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}TODOリスト}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}理解}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}進捗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}それ以前}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}モデリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}制御系設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}シミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}おわりに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考文献}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}プログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}図}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}シミュレーションの図について}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TODOリスト}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}7月17日朝}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}7月17日帰宅後}{4}}
\citation{Koga:3inpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}はじめに}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制御対象}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}倒立振子系}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子系}}{8}}
\newlabel{image:pendulum}{{2.1}{8}}
\citation{Koga:Binpe}
\citation{Koga:Binpe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 倒立振子系(写真)}}{9}}
\newlabel{image:pendulum_photo}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}観測出力と操作入力}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}モデリング}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}倒立振子のモデリング}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状態方程式}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数式モデル導出のための参考図}}{11}}
\newlabel{image:reference}{{3.1}{11}}
\newlabel{eq:motion_eq_cart}{{3.1}{11}}
\newlabel{eq:rotemotion_eq_stick}{{3.2}{11}}
\newlabel{eq:horizonmotion_eq_stick}{{3.3}{12}}
\newlabel{eq:vertical_eq_stick}{{3.4}{12}}
\newlabel{eq:array1}{{3.1.1}{12}}
\newlabel{eq:array2}{{3.5}{12}}
\newlabel{eq:eq1}{{3.6}{12}}
\newlabel{eq:eq2}{{3.7}{13}}
\newlabel{eq:eq3}{{3.8}{13}}
\newlabel{eq:eq4}{{3.9}{13}}
\newlabel{eq:array3}{{3.10}{13}}
\newlabel{eq:array4}{{3.11}{13}}
\newlabel{eq:eq4}{{3.12}{14}}
\newlabel{eq:AxBu}{{3.13}{14}}
\newlabel{eq:array5}{{3.14}{14}}
\newlabel{eq:array6}{{3.15}{14}}
\newlabel{eq:array7}{{3.1.1}{15}}
\newlabel{eq:InPeAboveLiner}{{3.16}{15}}
\newlabel{eq:InPeUnderNonLiner}{{3.17}{15}}
\newlabel{eq:InPeUnderNonLinerK}{{3.18}{15}}
\newlabel{eq:InPeUnderLiner}{{3.19}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}観測方程式}{16}}
\newlabel{eq:output}{{3.20}{16}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}倒立振子のパラメータの同定}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mとlの測定}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}aの測定}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータaの決定}}{17}}
\newlabel{image:parameterA}{{3.2}{17}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jとcの測定}{18}}
\newlabel{eq:Para1}{{3.21}{18}}
\newlabel{eq:Para2}{{3.22}{18}}
\citation{Koga:Binpe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $J$と$c$の測定}}{19}}
\newlabel{image:parameterJC}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mとfの測定}{20}}
\@writefile{toc}{\contentsline {subsubsection}{ステップ応答による測定法}{20}}
\newlabel{eq:kt}{{3.23}{20}}
\newlabel{eq:step}{{3.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車のステップ応答}}{20}}
\newlabel{image:parameterMF}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック入力による測定法}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車のフィードバック応答}}{21}}
\newlabel{image:parameterMFfeed}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces フィードバック制御系のブロック線図}}{22}}
\newlabel{image:FeedBackCart}{{3.6}{22}}
\newlabel{eq:Ps}{{3.31}{22}}
\newlabel{eq:Gs}{{3.32}{22}}
\newlabel{eq:mf}{{3.33}{22}}
\@writefile{toc}{\contentsline {subsubsection}{$M$と$f$の決定}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{23}}
\newlabel{image:feedback_saturation}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$c_1$と$c_2$の測定}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}同定結果}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}パラメータの検証}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}振子の自由振動シミュレーション}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 振子の自由振動シミュレーション}}{25}}
\newlabel{image:freependulum}{{3.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}台車のステップ応答による方法のシミュレーション}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{26}}
\newlabel{image:step}{{3.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}台車のフィードバック応答シミュレーション}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{27}}
\newlabel{image:feedback}{{3.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}設計（線形）モデルの決定}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制御系設計}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム解析}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}安定性}{29}}
\newlabel{eq:Aeig}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可制御性}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可制御性}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状態フィードバックの設計}{30}}
\newlabel{eq:Feq1}{{4.2}{30}}
\newlabel{eq:Feq2}{{4.3}{30}}
\newlabel{eq:Feq3}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{31}}
\newlabel{image:cF}{{4.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最小次元オブザーバの設計}{31}}
\newlabel{eq:obs1}{{4.6}{31}}
\newlabel{eq:obs2}{{4.7}{31}}
\newlabel{eq:obs3}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{32}}
\newlabel{image:cOBS}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}コントローラの離散化}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{32}}
\newlabel{image:cDISCRETE}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}振り上げ制御及び安定化の実現}{33}}
\newlabel{eq:huriage2}{{4.12}{33}}
\newlabel{eq:huriage5}{{4.13}{33}}
\newlabel{eq:huriage6}{{4.14}{33}}
\newlabel{eq:huriage1}{{4.15}{33}}
\newlabel{eq:huriage4}{{4.16}{33}}
\newlabel{eq:huriage3}{{4.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{34}}
\newlabel{image:cHURIAGE}{{4.4}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーション}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}重み行列の変更による制御性能評価}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{35}}
\newlabel{table:QRF}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{36}}
\newlabel{image:simulation_QRF_r}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{36}}
\newlabel{image:simulation_QRF_th}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブザーバの極の変更による制御性能評価}{37}}
\newlabel{eq:Aeig}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{37}}
\newlabel{table:obsP}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{38}}
\newlabel{image:simulation_obs_r}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{38}}
\newlabel{image:simulation_obs_theta}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{39}}
\newlabel{image:simulation_obs_rminusrh}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{39}}
\newlabel{image:simulation_obs_thetaminusthetah}{{5.6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}サンプリング周期の変更による制御性能評価}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{40}}
\newlabel{table:dt}{{5.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{40}}
\newlabel{image:simulation_dt_r}{{5.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{41}}
\newlabel{image:simulation_dt_theta}{{5.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{41}}
\newlabel{image:simulation_dt_rminusrh}{{5.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{42}}
\newlabel{image:simulation_dt_thetaminusthetah}{{5.10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}振り上げ制御及び安定化に対する制御性能評価}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{42}}
\newlabel{table:huriage_control}{{5.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{43}}
\newlabel{table:huriage_huriage}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 振り上げ制御のシミュレーション比較結果}}{43}}
\newlabel{image:simu_huriage}{{5.11}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}安定化制御実験}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{45}}
\newlabel{table:huriage_control}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{45}}
\newlabel{image:experiment_control_R}{{6.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{46}}
\newlabel{image:experiment_control_TH}{{6.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目標値の変更実験}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}重み行列の違いによる実験結果の比較}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 重み行列の違いによる実験結果の比較}}{47}}
\newlabel{image:comp_Q}{{6.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces パターンとパラメータの対応表}}{47}}
\newlabel{table:huriage_control}{{6.2.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}オブザーバの極の違いによる実験結果の比較}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces オブザーバの極の違いによる実験結果の比較}}{48}}
\newlabel{image:comp_obs}{{6.4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces パターンとパラメータの対応表}}{48}}
\newlabel{table:huriage_control}{{6.2.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}サンプリング周期の違いによる実験結果の比較}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces サンプリング周期の違いによる実験結果の比較}}{49}}
\newlabel{image:comp_dt}{{6.5}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces パターンとパラメータの対応表}}{49}}
\newlabel{table:huriage_control}{{6.2.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}シミュレーション結果と実験結果の比較}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 図に対応するパラメータの組}}{50}}
\newlabel{table:huriage_control}{{6.2.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 比較結果その１(左図がr,右図が$\theta $)}}{50}}
\newlabel{image:sono1}{{6.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 比較結果その2(左図がr,右図が$\theta $)}}{51}}
\newlabel{image:sono2}{{6.7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 比較結果その3(左図がr,右図が$\theta $)}}{51}}
\newlabel{image:sono3}{{6.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 比較結果その4(左図がr,右図が$\theta $)}}{51}}
\newlabel{image:sono4}{{6.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 比較結果その5(左図がr,右図が$\theta $)}}{52}}
\newlabel{image:sono5}{{6.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 比較結果その6(左図がr,右図が$\theta $)}}{52}}
\newlabel{image:sono6}{{6.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 比較結果その7(左図がr,右図が$\theta $)}}{52}}
\newlabel{image:sono7}{{6.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 比較結果その8(左図がr,右図が$\theta $)}}{53}}
\newlabel{image:sono8}{{6.13}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 比較結果その9(左図がr,右図が$\theta $)}}{53}}
\newlabel{image:sono9}{{6.14}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 比較結果その10(左図がr,右図が$\theta $)}}{53}}
\newlabel{image:sono10}{{6.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 比較結果その11(左図がr,右図が$\theta $)}}{54}}
\newlabel{image:sono11}{{6.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 比較結果その12(左図がr,右図が$\theta $)}}{54}}
\newlabel{image:sono12}{{6.17}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}振り上げ制御及び安定化実験}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $k$の違いによる実験結果の比較}}{55}}
\newlabel{image:Hexpe}{{6.18}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 実験に用いたパラメータの組}}{55}}
\newlabel{table:huriage_huriage}{{6.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 比較結果(Pattern1)}}{55}}
\newlabel{image:HcompP1}{{6.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 比較結果(Pattern2)}}{56}}
\newlabel{image:HcompP2}{{6.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 比較結果(Pattern3)}}{56}}
\newlabel{image:HcompP3}{{6.21}{56}}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Koga:3inpe}{1}
\bibcite{Koga:Binpe}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}非線形モデル}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}線形モデル}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}システム解析}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}状態フィードバック}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}コントローラの離散化}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}シミュレーション}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{71}}
