\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子系}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 倒立振子系(写真)}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 数式モデル導出のための参考図}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータaの決定}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces $J$と$c$の測定}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車のステップ応答}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車のフィードバック応答}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces フィードバック制御系のブロック線図}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 振子の自由振動シミュレーション}}{25}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{38}
\contentsline {figure}{\numberline {5.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{39}
\contentsline {figure}{\numberline {5.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{39}
\contentsline {figure}{\numberline {5.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{40}
\contentsline {figure}{\numberline {5.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{41}
\contentsline {figure}{\numberline {5.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{41}
\contentsline {figure}{\numberline {5.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{42}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 振り上げ制御のシミュレーション比較結果}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 重み行列の違いによる実験結果の比較}}{47}
\contentsline {figure}{\numberline {6.4}{\ignorespaces オブザーバの極の違いによる実験結果の比較}}{48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces サンプリング周期の違いによる実験結果の比較}}{49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces 比較結果その１(左図がr,右図が$\theta $)}}{50}
\contentsline {figure}{\numberline {6.7}{\ignorespaces 比較結果その2(左図がr,右図が$\theta $)}}{51}
\contentsline {figure}{\numberline {6.8}{\ignorespaces 比較結果その3(左図がr,右図が$\theta $)}}{51}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 比較結果その4(左図がr,右図が$\theta $)}}{51}
\contentsline {figure}{\numberline {6.10}{\ignorespaces 比較結果その5(左図がr,右図が$\theta $)}}{52}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 比較結果その6(左図がr,右図が$\theta $)}}{52}
\contentsline {figure}{\numberline {6.12}{\ignorespaces 比較結果その7(左図がr,右図が$\theta $)}}{52}
\contentsline {figure}{\numberline {6.13}{\ignorespaces 比較結果その8(左図がr,右図が$\theta $)}}{53}
\contentsline {figure}{\numberline {6.14}{\ignorespaces 比較結果その9(左図がr,右図が$\theta $)}}{53}
\contentsline {figure}{\numberline {6.15}{\ignorespaces 比較結果その10(左図がr,右図が$\theta $)}}{53}
\contentsline {figure}{\numberline {6.16}{\ignorespaces 比較結果その11(左図がr,右図が$\theta $)}}{54}
\contentsline {figure}{\numberline {6.17}{\ignorespaces 比較結果その12(左図がr,右図が$\theta $)}}{54}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $k$の違いによる実験結果の比較}}{55}
\contentsline {figure}{\numberline {6.19}{\ignorespaces 比較結果(Pattern1)}}{55}
\contentsline {figure}{\numberline {6.20}{\ignorespaces 比較結果(Pattern2)}}{56}
\contentsline {figure}{\numberline {6.21}{\ignorespaces 比較結果(Pattern3)}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
