\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}TODOリスト}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}理解}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}進捗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}それ以前}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}モデリング}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}制御系設計}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}シミュレーション}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}実験}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}おわりに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}参考文献}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}プログラム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}図}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}シミュレーションの図について}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}TODOリスト}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}7月17日朝}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}7月17日帰宅後}{4}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}はじめに}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験目的}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制御対象}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}倒立振子系}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子系}}{8}}
\newlabel{image:pendulum}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 倒立振子系(写真)}}{9}}
\newlabel{image:pendulum_photo}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}観測出力と操作入力}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}モデリング}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}倒立振子のモデリング}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状態方程式}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数式モデル導出のための参考図}}{11}}
\newlabel{image:reference}{{3.1}{11}}
\newlabel{eq:motion_eq_cart}{{3.1}{11}}
\newlabel{eq:rotemotion_eq_stick}{{3.2}{11}}
\newlabel{eq:horizonmotion_eq_stick}{{3.3}{12}}
\newlabel{eq:vertical_eq_stick}{{3.4}{12}}
\newlabel{eq:array1}{{3.5}{12}}
\newlabel{eq:array2}{{3.6}{12}}
\newlabel{eq:eq1}{{3.7}{12}}
\newlabel{eq:eq2}{{3.8}{13}}
\newlabel{eq:eq3}{{3.9}{13}}
\newlabel{eq:eq4}{{3.10}{13}}
\newlabel{eq:array3}{{3.14}{13}}
\newlabel{eq:array4}{{3.15}{13}}
\newlabel{eq:eq4}{{3.16}{14}}
\newlabel{eq:array5}{{3.17}{14}}
\newlabel{eq:array6}{{3.18}{14}}
\newlabel{eq:array7}{{3.21}{14}}
\newlabel{eq:InPeAboveLiner}{{3.22}{15}}
\newlabel{eq:InPeUnderNonLiner}{{3.23}{15}}
\newlabel{eq:InPeUnderNonLinerK}{{3.24}{15}}
\newlabel{eq:InPeUnderLiner}{{3.25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}観測方程式}{15}}
\newlabel{eq:output}{{3.31}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}倒立振子のパラメータの同定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mとlの測定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}aの測定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータaの決定}}{17}}
\newlabel{image:parameterA}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jとcの測定}{17}}
\newlabel{eq:Para1}{{3.32}{17}}
\newlabel{eq:Para2}{{3.33}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $J$と$c$の測定}}{18}}
\newlabel{image:parameterJC}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mとfの測定}{19}}
\@writefile{toc}{\contentsline {subsubsection}{ステップ応答による測定法}{19}}
\newlabel{eq:kt}{{3.38}{19}}
\newlabel{eq:step}{{3.39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車のステップ応答}}{20}}
\newlabel{image:parameterMF}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック入力による測定法}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車のフィードバック応答}}{21}}
\newlabel{image:parameterMFfeed}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces フィードバック制御系のブロック線図}}{22}}
\newlabel{eq:Ps}{{3.46}{22}}
\newlabel{eq:Gs}{{3.47}{22}}
\newlabel{eq:mf}{{3.48}{22}}
\@writefile{toc}{\contentsline {subsubsection}{$M$と$f$の決定}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{23}}
\newlabel{image:feedback_saturation}{{3.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$c_1$と$c_2$の測定}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}同定結果}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}パラメータの検証}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}振子の自由振動シミュレーション}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 振子の自由振動シミュレーション}}{24}}
\newlabel{image:freependulum}{{3.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}台車のステップ応答による方法のシミュレーション}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{25}}
\newlabel{image:step}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}台車のフィードバック応答シミュレーション}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{26}}
\newlabel{image:feedback}{{3.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}設計（線形）モデルの決定}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制御系設計}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム解析}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}安定性}{27}}
\newlabel{eq:Aeig}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可制御性}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可制御性}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状態フィードバックの設計}{28}}
\newlabel{eq:Feq1}{{4.6}{28}}
\newlabel{eq:Feq2}{{4.7}{28}}
\newlabel{eq:Feq3}{{4.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{29}}
\newlabel{image:cF}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最小次元オブザーバの設計}{29}}
\newlabel{eq:obs1}{{4.10}{29}}
\newlabel{eq:obs2}{{4.11}{29}}
\newlabel{eq:obs3}{{4.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{30}}
\newlabel{image:cOBS}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}コントローラの離散化}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{30}}
\newlabel{image:cDISCRETE}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}振り上げ制御及び安定化の実現}{31}}
\newlabel{eq:huriage2}{{4.16}{31}}
\newlabel{eq:huriage5}{{4.17}{31}}
\newlabel{eq:huriage6}{{4.19}{31}}
\newlabel{eq:huriage1}{{4.20}{31}}
\newlabel{eq:huriage4}{{4.21}{31}}
\newlabel{eq:huriage3}{{4.22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{32}}
\newlabel{image:cHURIAGE}{{4.4}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーション}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}重み行列の変更による制御性能評価}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{33}}
\newlabel{table:QRF}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{34}}
\newlabel{image:simulation_QRF_r}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{34}}
\newlabel{image:simulation_QRF_th}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブザーバの極の変更による制御性能評価}{35}}
\newlabel{eq:Aeig}{{5.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{35}}
\newlabel{table:QRF}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{36}}
\newlabel{image:simulation_obs_r}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{36}}
\newlabel{image:simulation_obs_theta}{{5.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{37}}
\newlabel{image:simulation_obs_rminusrh}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{37}}
\newlabel{image:simulation_obs_thetaminusthetah}{{5.6}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}サンプリング周期の変更による制御性能評価}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{38}}
\newlabel{table:QRF}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{38}}
\newlabel{image:simulation_dt_r}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{39}}
\newlabel{image:simulation_dt_theta}{{5.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{39}}
\newlabel{image:simulation_dt_rminusrh}{{5.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{40}}
\newlabel{image:simulation_dt_thetaminusthetah}{{5.10}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}振り上げ制御及び安定化に対する制御性能評価}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{40}}
\newlabel{table:huriage_control}{{5.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{41}}
\newlabel{table:huriage_huriage}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 振り上げ制御のシミュレーション比較結果}}{41}}
\newlabel{image:simu_huriage}{{5.11}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}安定化制御実験}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{43}}
\newlabel{table:huriage_control}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{43}}
\newlabel{image:experiment_control_R}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{44}}
\newlabel{image:experiment_control_TH}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目標値の変更実験}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 重み行列の違いによる実験結果の比較}}{44}}
\newlabel{image:comp_Q}{{6.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces パターンとパラメータの対応表}}{45}}
\newlabel{table:huriage_control}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces オブザーバの極の違いによる実験結果の比較}}{45}}
\newlabel{image:comp_obs}{{6.4}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces パターンとパラメータの対応表}}{45}}
\newlabel{table:huriage_control}{{6.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces サンプリング周期の違いによる実験結果の比較}}{46}}
\newlabel{image:comp_dt}{{6.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces パターンとパラメータの対応表}}{46}}
\newlabel{table:huriage_control}{{6.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 比較結果その１(左図がr,右図が$\theta $)}}{46}}
\newlabel{image:sono1}{{6.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 図に対応するパラメータの組}}{47}}
\newlabel{table:huriage_control}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 比較結果その2(左図がr,右図が$\theta $)}}{47}}
\newlabel{image:sono2}{{6.7}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 比較結果その3(左図がr,右図が$\theta $)}}{47}}
\newlabel{image:sono3}{{6.8}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 比較結果その4(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono4}{{6.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 比較結果その5(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono5}{{6.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 比較結果その6(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono6}{{6.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 比較結果その7(左図がr,右図が$\theta $)}}{48}}
\newlabel{image:sono7}{{6.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 比較結果その8(左図がr,右図が$\theta $)}}{49}}
\newlabel{image:sono8}{{6.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 比較結果その9(左図がr,右図が$\theta $)}}{49}}
\newlabel{image:sono9}{{6.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 比較結果その10(左図がr,右図が$\theta $)}}{49}}
\newlabel{image:sono10}{{6.15}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces 比較結果その11(左図がr,右図が$\theta $)}}{49}}
\newlabel{image:sono11}{{6.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces 比較結果その12(左図がr,右図が$\theta $)}}{50}}
\newlabel{image:sono12}{{6.17}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}振り上げ制御及び安定化実験}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $k$の違いによる実験結果の比較}}{50}}
\newlabel{image:Hexpe}{{6.18}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 実験に用いたパラメータの組}}{51}}
\newlabel{table:huriage_huriage}{{6.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 比較結果(Pattern1)}}{51}}
\newlabel{image:HcompP1}{{6.19}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 比較結果(Pattern2)}}{51}}
\newlabel{image:HcompP2}{{6.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 比較結果(Pattern3)}}{52}}
\newlabel{image:HcompP3}{{6.21}{52}}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Koga:Binpe}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}非線形モデル}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}線形モデル}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}システム解析}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}状態フィードバック}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}コントローラの離散化}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}シミュレーション}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{67}}
