\contentsline {chapter}{\numberline {第1章}報告書を書く上で（後で消す）}{1}
\contentsline {section}{\numberline {1.1}注意点}{1}
\contentsline {section}{\numberline {1.2}倒立振子の全体の流れ}{1}
\contentsline {section}{\numberline {1.3}疑問}{2}
\contentsline {section}{\numberline {1.4}トラブルシューティング}{2}
\contentsline {section}{\numberline {1.5}TODO}{3}
\contentsline {chapter}{\numberline {第2章}はじめに}{5}
\contentsline {section}{\numberline {2.1}背景}{5}
\contentsline {section}{\numberline {2.2}実験目的}{5}
\contentsline {section}{\numberline {2.3}制御対象}{6}
\contentsline {subsection}{\numberline {2.3.1}倒立振子系}{6}
\contentsline {subsection}{\numberline {2.3.2}観測出力と操作入力}{7}
\contentsline {chapter}{\numberline {第3章}モデリング}{9}
\contentsline {section}{\numberline {3.1}倒立振子のモデリング}{9}
\contentsline {subsection}{\numberline {3.1.1}状態方程式}{9}
\contentsline {subsection}{\numberline {3.1.2}観測方程式}{14}
\contentsline {section}{\numberline {3.2}倒立振子のパラメータの同定}{14}
\contentsline {subsection}{\numberline {3.2.1}mとlの測定}{14}
\contentsline {subsection}{\numberline {3.2.2}aの測定}{15}
\contentsline {subsection}{\numberline {3.2.3}Jとcの測定}{15}
\contentsline {subsection}{\numberline {3.2.4}Mとfの測定}{17}
\contentsline {subsubsection}{ステップ応答による測定法}{17}
\contentsline {subsubsection}{フィードバック入力による測定法}{19}
\contentsline {subsubsection}{$M$と$f$の決定}{21}
\contentsline {subsection}{\numberline {3.2.5}$c_1$と$c_2$の測定}{21}
\contentsline {subsection}{\numberline {3.2.6}同定結果}{21}
\contentsline {section}{\numberline {3.3}パラメータの検証}{22}
\contentsline {subsection}{\numberline {3.3.1}振子の自由振動シミュレーション}{22}
\contentsline {subsection}{\numberline {3.3.2}台車のステップ応答による方法のシミュレーション}{23}
\contentsline {subsection}{\numberline {3.3.3}台車のフィードバック応答シミュレーション}{23}
\contentsline {section}{\numberline {3.4}設計（線形）モデルの決定}{24}
\contentsline {chapter}{\numberline {第4章}制御系設計}{25}
\contentsline {section}{\numberline {4.1}システム解析}{25}
\contentsline {subsection}{\numberline {4.1.1}安定性}{25}
\contentsline {subsection}{\numberline {4.1.2}可制御性}{25}
\contentsline {subsection}{\numberline {4.1.3}可制御性}{26}
\contentsline {section}{\numberline {4.2}状態フィードバックの設計}{26}
\contentsline {section}{\numberline {4.3}最小次元オブザーバの設計}{27}
\contentsline {section}{\numberline {4.4}コントローラの離散化}{28}
\contentsline {section}{\numberline {4.5}振り上げ制御及び安定化の実現}{29}
\contentsline {chapter}{\numberline {第5章}シミュレーション}{31}
\contentsline {section}{\numberline {5.1}重み行列の変更による制御性能評価}{31}
\contentsline {section}{\numberline {5.2}オブザーバの極の変更による制御性能評価}{33}
\contentsline {section}{\numberline {5.3}サンプリング周期の変更による制御性能評価}{36}
\contentsline {section}{\numberline {5.4}振り上げ制御及び安定化に対する制御性能評価}{38}
\contentsline {chapter}{\numberline {第6章}実験}{41}
\contentsline {section}{\numberline {6.1}安定化制御実験}{41}
\contentsline {section}{\numberline {6.2}目標値の変更実験}{42}
\contentsline {section}{\numberline {6.3}振り上げ制御及び安定化実験}{42}
\contentsline {chapter}{\numberline {第7章}おわりに}{43}
\contentsline {chapter}{\numberline {付 録A }プログラム}{47}
\contentsline {section}{\numberline {A.1}非線形モデル}{47}
\contentsline {section}{\numberline {A.2}線形モデル}{47}
\contentsline {section}{\numberline {A.3}システム解析}{47}
\contentsline {section}{\numberline {A.4}状態フィードバック}{47}
\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{47}
\contentsline {section}{\numberline {A.6}コントローラの離散化}{47}
\contentsline {section}{\numberline {A.7}安定化制御及び目標値変更}{47}
\contentsline {section}{\numberline {A.8}振り上げ制御及び安定化実験}{47}
