\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}TODOリスト}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TODOリスト}{1}}
\citation{Koga:Binpe}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}制御対象}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}倒立振子系}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 倒立振子系}}{4}}
\newlabel{image:pendulum}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}観測出力と操作入力}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}モデリング}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}倒立振子のモデリング}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}状態方程式}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 数式モデル導出のための参考図}}{7}}
\newlabel{image:reference}{{3.1}{7}}
\newlabel{eq:motion_eq_cart}{{3.1}{7}}
\newlabel{eq:rotemotion_eq_stick}{{3.2}{7}}
\newlabel{eq:horizonmotion_eq_stick}{{3.3}{8}}
\newlabel{eq:vertical_eq_stick}{{3.4}{8}}
\newlabel{eq:array1}{{3.5}{8}}
\newlabel{eq:array2}{{3.6}{8}}
\newlabel{eq:eq1}{{3.7}{8}}
\newlabel{eq:eq2}{{3.8}{9}}
\newlabel{eq:eq3}{{3.9}{9}}
\newlabel{eq:eq4}{{3.10}{9}}
\newlabel{eq:array3}{{3.14}{9}}
\newlabel{eq:array4}{{3.15}{9}}
\newlabel{eq:eq4}{{3.16}{10}}
\newlabel{eq:array5}{{3.17}{10}}
\newlabel{eq:array6}{{3.18}{10}}
\newlabel{eq:array7}{{3.21}{11}}
\newlabel{eq:InPeAboveLiner}{{3.22}{11}}
\newlabel{eq:InPeUnderNonLiner}{{3.23}{11}}
\newlabel{eq:InPeUnderNonLinerK}{{3.24}{11}}
\newlabel{eq:InPeUnderLiner}{{3.25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}観測方程式}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}倒立振子のパラメータの同定}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}mとlの測定}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}aの測定}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces パラメータaの決定}}{13}}
\newlabel{image:parameterA}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Jとcの測定}{13}}
\newlabel{eq:Para1}{{3.32}{13}}
\newlabel{eq:Para2}{{3.33}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $J$と$c$の測定}}{14}}
\newlabel{image:parameterJC}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Mとfの測定}{15}}
\@writefile{toc}{\contentsline {subsubsection}{ステップ応答による測定法}{15}}
\newlabel{eq:kt}{{3.38}{15}}
\newlabel{eq:step}{{3.39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 台車のステップ応答}}{16}}
\newlabel{image:parameterMF}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック入力による測定法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 台車のフィードバック応答}}{17}}
\newlabel{image:parameterMFfeed}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces フィードバック制御系のブロック線図}}{18}}
\newlabel{eq:Ps}{{3.46}{18}}
\newlabel{eq:Gs}{{3.47}{18}}
\newlabel{eq:mf}{{3.48}{18}}
\@writefile{toc}{\contentsline {subsubsection}{$M$と$f$の決定}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 飽和器の有無によるフィードバック入力の比較}}{19}}
\newlabel{image:feedback_saturation}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}$c_1$と$c_2$の測定}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}同定結果}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 同定したパラメータの一覧}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}パラメータの検証}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}振子の自由振動シミュレーション}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 振子の自由振動シミュレーション}}{20}}
\newlabel{image:freependulum}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}台車のステップ応答による方法のシミュレーション}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 台車のステップ応答シミュレーションと実験結果の比較}}{21}}
\newlabel{image:step}{{3.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}台車のフィードバック応答シミュレーション}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces フィードバックによる方法のシミュレーションと実験結果の比較}}{22}}
\newlabel{image:feedback}{{3.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}設計（線形）モデルの決定}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}制御系設計}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}システム解析}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}安定性}{23}}
\newlabel{eq:Aeig}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}可制御性}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}可制御性}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}状態フィードバックの設計}{24}}
\newlabel{eq:Feq1}{{4.6}{24}}
\newlabel{eq:Feq2}{{4.7}{24}}
\newlabel{eq:Feq3}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 状態フィードバックを含めたブロック線図}}{25}}
\newlabel{image:cF}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}最小次元オブザーバの設計}{25}}
\newlabel{eq:obs1}{{4.10}{25}}
\newlabel{eq:obs2}{{4.11}{25}}
\newlabel{eq:obs3}{{4.12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 最小次元オブザーバーを含めたブロック線図}}{26}}
\newlabel{image:cOBS}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}コントローラの離散化}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 離散器（0次ホールド)を含めたブロック線図}}{26}}
\newlabel{image:cDISCRETE}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}振り上げ制御及び安定化の実現}{27}}
\newlabel{eq:huriage2}{{4.16}{27}}
\newlabel{eq:huriage5}{{4.17}{27}}
\newlabel{eq:huriage6}{{4.19}{27}}
\newlabel{eq:huriage1}{{4.20}{27}}
\newlabel{eq:huriage4}{{4.21}{27}}
\newlabel{eq:huriage3}{{4.22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 振り上げ制御及び安定化制御を行うためのブロック線図}}{28}}
\newlabel{image:cHURIAGE}{{4.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}シミュレーション}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}重み行列の変更による制御性能評価}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 重み行列の変更パターン}}{29}}
\newlabel{table:QRF}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 重み行列での比較結果（台車位置）}}{30}}
\newlabel{image:simulation_QRF_r}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 重み行列での比較結果（振子角度）}}{30}}
\newlabel{image:simulation_QRF_th}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}オブザーバの極の変更による制御性能評価}{31}}
\newlabel{eq:Aeig}{{5.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces オブザーバの極の変更パターン}}{31}}
\newlabel{table:QRF}{{5.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces オブザーバーの極での比較結果（台車位置）}}{32}}
\newlabel{image:simulation_obs_r}{{5.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces オブザーバーの極での比較結果（振子角度）}}{32}}
\newlabel{image:simulation_obs_theta}{{5.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces オブザーバーの極での推定誤差の比較（台車の速度）}}{33}}
\newlabel{image:simulation_obs_rminusrh}{{5.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces オブザーバーの極での推定誤差の比較（振子の角速度）}}{33}}
\newlabel{image:simulation_obs_thetaminusthetah}{{5.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}サンプリング周期の変更による制御性能評価}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces サンプリング周期の変更パターン}}{34}}
\newlabel{table:QRF}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces サンプリング周期での比較結果（台車位置）}}{34}}
\newlabel{image:simulation_dt_r}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces サンプリング周期での比較結果（振子角度）}}{35}}
\newlabel{image:simulation_dt_theta}{{5.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces サンプリング周期での推定誤差の比較（台車の速度）}}{35}}
\newlabel{image:simulation_dt_rminusrh}{{5.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces サンプリング周期での推定誤差の比較（振子の各速度）}}{36}}
\newlabel{image:simulation_dt_thetaminusthetah}{{5.10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}振り上げ制御及び安定化に対する制御性能評価}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 振り上げ後の安定化制御の際に用いるパラメータの組}}{36}}
\newlabel{table:huriage_control}{{5.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 振り上げ制御に用いるパラメータの組}}{37}}
\newlabel{table:huriage_huriage}{{5.4}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}安定化制御実験}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 安定化制御実験で使用したパラメータの組}}{39}}
\newlabel{table:huriage_control}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 安定化制御実験結果（台車位置)}}{39}}
\newlabel{image:experiment_control_R}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 安定化制御実験結果（振子角度)}}{40}}
\newlabel{image:experiment_control_TH}{{6.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}目標値の変更実験}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}振り上げ制御及び安定化実験}{40}}
\bibstyle{junsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Koga:Binpe}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }プログラム}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}非線形モデル}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}線形モデル}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}システム解析}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}状態フィードバック}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}最小次元オブザーバ}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}コントローラの離散化}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}シミュレーション}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}安定化制御及び目標値変更実験}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}振り上げ制御及び安定化実験}{48}}
