<bdml version="0.9.2.5">
   <system name="DiscreteObserverLqrStateFeedbackSwingUpEXPERIMENT.jamox">
      <parameters name="simulationParameter">
         <param name="startTime" expression="">0.0</param>
         <param name="endTime" expression="">10.0</param>
         <param name="minimumSavingInterval" expression="">0.001</param>
         <param name="solverType" expression="">org.mklab.nfc.ode.RungeKuttaFehlberg</param>
         <param name="absoluteTolerance" expression="">1.0E-6</param>
         <param name="relativeTolerance" expression="">1.0E-6</param>
         <param name="initStepSize" expression="">1.0E-6</param>
         <param name="timeStep" expression="">0.04</param>
         <param name="maximumTimeStep" expression="">0.1</param>
         <param name="minimumTimeStep" expression="">2.220446049250313E-16</param>
         <param name="saveAtSamplingPoint" expression="">true</param>
         <param name="saveAtDiscontinuousPoint" expression="">true</param>
         <param name="toleranceOfDiscontinuity" expression="">1.0E-10</param>
      </parameters>
      <parameters name="bodePlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="frequencyGridIntervalPower" expression="">0.0</param>
         <param name="gainGridInterval" expression="">0.0</param>
         <param name="gainMaximum" expression="">0.0</param>
         <param name="gainMinimum" expression="">0.0</param>
         <param name="phaseGridInterval" expression="">0.0</param>
         <param name="phaseMaximum" expression="">0.0</param>
         <param name="phaseMinimum" expression="">0.0</param>
      </parameters>
      <parameters name="nyquistPlotParameter">
         <param name="frequencyDataSize" expression="">0</param>
         <param name="frequencyMaxPower" expression="">0.0</param>
         <param name="frequencyMinPower" expression="">0.0</param>
         <param name="gridOn" expression="">true</param>
         <param name="fontSize" expression="">0</param>
         <param name="needRecalc" expression="">true</param>
         <param name="realGridInterval" expression="">0.0</param>
         <param name="realMaximum" expression="">0.0</param>
         <param name="realMinimum" expression="">0.0</param>
         <param name="imaginaryGridInterval" expression="">0.0</param>
         <param name="imaginaryMaximum" expression="">0.0</param>
         <param name="imaginaryMinimum" expression="">0.0</param>
         <param name="drawingForNegativeFrequency" expression="">true</param>
         <param name="drawingForPositiveFrequency" expression="">true</param>
         <param name="drawingUnitCircle" expression="">true</param>
      </parameters>
      <block name="" id="57">
         <class>math_branch_point</class>
         <figure x="394" y="330" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="58" name="u58" type="input">
            <figure x="386" y="327" angle="0"/>
         </port>
         <port id="59" name="y59" type="output">
            <figure x="396" y="327" angle="0"/>
         </port>
         <port id="60" name="y60" type="output">
            <figure x="391" y="332" angle="90"/>
         </port>
      </block>
      <block name="" id="66">
         <class>math_branch_point</class>
         <figure x="509" y="333" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="67" name="u67" type="input">
            <figure x="501" y="330" angle="0"/>
         </port>
         <port id="68" name="y68" type="output">
            <figure x="511" y="330" angle="0"/>
         </port>
         <port id="69" name="y69" type="output">
            <figure x="506" y="335" angle="90"/>
         </port>
      </block>
      <block name="" id="120">
         <class>math_branch_point</class>
         <figure x="416" y="104" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="121" name="u121" type="input">
            <figure x="408" y="101" angle="0"/>
         </port>
         <port id="122" name="y122" type="output">
            <figure x="418" y="101" angle="0"/>
         </port>
         <port id="123" name="y123" type="output">
            <figure x="413" y="106" angle="90"/>
         </port>
      </block>
      <block name="" id="129">
         <class>math_branch_point</class>
         <figure x="635" y="103" height="10" width="10" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="130" name="u130" type="input">
            <figure x="627" y="100" angle="0"/>
         </port>
         <port id="131" name="y131" type="output">
            <figure x="637" y="100" angle="0"/>
         </port>
         <port id="132" name="y132" type="output">
            <figure x="632" y="105" angle="90"/>
         </port>
      </block>
      <block name="" id="246">
         <class>math_branch_point</class>
         <figure x="349" y="292" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="247" name="u247" type="input">
            <figure x="351" y="289" angle="180"/>
         </port>
         <port id="248" name="y248" type="output">
            <figure x="346" y="284" angle="270"/>
         </port>
         <port id="249" name="y249" type="output">
            <figure x="346" y="284" angle="270"/>
         </port>
         <port id="273" name="y273" type="output">
            <figure x="341" y="289" angle="180"/>
         </port>
      </block>
      <block name="" id="255">
         <class>math_branch_point</class>
         <figure x="113" y="178" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="256" name="u256" type="input">
            <figure x="115" y="175" angle="180"/>
         </port>
         <port id="257" name="y257" type="output">
            <figure x="110" y="170" angle="270"/>
         </port>
         <port id="258" name="y258" type="output">
            <figure x="105" y="175" angle="180"/>
         </port>
      </block>
      <block name="" id="264">
         <class>math_branch_point</class>
         <figure x="87" y="288" height="10" width="10" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[0, 0, 0]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="auto_port_layout_enabled" expression="">true</param>
         </figure>
         <port id="265" name="u265" type="input">
            <figure x="89" y="285" angle="180"/>
         </port>
         <port id="266" name="y266" type="output">
            <figure x="84" y="280" angle="270"/>
         </port>
         <port id="267" name="y267" type="output">
            <figure x="79" y="285" angle="180"/>
         </port>
      </block>
      <block name="K" id="780">
         <class>math_constant</class>
         <figure x="171" y="328" height="40" width="88" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="781" name="u781" type="input">
            <figure x="124" y="325" angle="0"/>
         </port>
         <port id="782" name="y782" type="output">
            <figure x="212" y="325" angle="0"/>
         </port>
         <param name="constant_matrix" expression="">[1 0 0 0]&apos;</param>
         <param name="tag_name" expression="">I</param>
         <param name="is_variable" expression="">false</param>
      </block>
      <block name="" id="52">
         <class>sinks_gnuplot</class>
         <figure x="673" y="103" height="40" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="53" name="u53" type="input">
            <figure x="655" y="100" angle="0"/>
         </port>
         <param name="xGridInterval" expression="">2.0</param>
         <param name="xMaximum" expression="">10.0</param>
         <param name="xMinimum" expression="">0.0</param>
         <param name="yGridInterval" expression="">2.0</param>
         <param name="yMaximum" expression="">6.0</param>
         <param name="yMinimum" expression="">-8.0</param>
         <param name="autoScale" expression="">true</param>
         <param name="exportable" expression="">true</param>
         <param name="fontSize" expression="">12</param>
         <param name="grid" expression="">true</param>
         <param name="lineNames[1/2]" expression="">y1</param>
         <param name="lineNames[2/2]" expression="">y2</param>
         <param name="lineWidth" expression="">1</param>
         <param name="title" expression=""></param>
         <param name="xlabel" expression=""></param>
         <param name="ylabel" expression=""></param>
      </block>
      <block name="" id="28">
         <class>sources_input</class>
         <figure x="75" y="332" height="30" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="29" name="y29" type="output">
            <figure x="92" y="329" angle="0"/>
         </port>
         <param name="input_number" expression="">1</param>
         <param name="tag_name" expression="">u1</param>
      </block>
      <block name="Pendulum" id="788">
         <class>continuous_matx_dynamic_system</class>
         <figure x="564" y="98" height="54" width="82" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="789" name="u8" type="input">
            <figure x="520" y="95" angle="0"/>
         </port>
         <port id="790" name="y9" type="output">
            <figure x="602" y="95" angle="0"/>
         </port>
         <param name="input_size" expression="">1</param>
         <param name="output_size" expression="">2</param>
         <param name="state_size" expression="">4</param>
         <param name="time_variable" expression="">t</param>
         <param name="input_variable" expression="">u</param>
         <param name="output_variable" expression="">y</param>
         <param name="state_variable" expression="">x</param>
         <param name="initial_state" expression="">[0 ,PI+0.001 0 0]&apos;</param>
         <param name="has_direct_feedthrough" expression="">false</param>
         <param name="parameters" expression="">Real a,M,l,m,g,c,J,f;</param>
         <param name="update_function" expression="">M=0.69;        %nm=0.031; %nl=0.15;%nJ=2.5E-4;%nf=7.6; %na=0.61;%nc=5.4E-5; %ng=9.8;</param>
         <param name="state_equation_function" expression="">Real r,th,dr,dth;%nMatrix K,KZ;%n%nr=x(1,1);%nth=x(2,1);%ndr=x(3,1);%ndth=x(4,1);%n%nK=[[M + m           , m * l * cos(th)  ]%n   [m * l * cos(th) , J + m * l * l    ]];%n%nKZ=[[    -f*dr       +m*l*sin(th)*dth*dth + a * u(1,1)]%n	[ m*g*l*sin(th) - c*dth            ]];%n	%ndx=[[x(3:4,1)][K\KZ]];	</param>
         <param name="output_equation_function" expression="">y = x(1:2,1);</param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
      </block>
      <block name="Plant" id="799">
         <class>continuous_matx_state_space</class>
         <figure x="451" y="336" height="54" width="59" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="800" name="u44" type="input">
            <figure x="419" y="333" angle="0"/>
         </port>
         <port id="801" name="y45" type="output">
            <figure x="478" y="333" angle="0"/>
         </port>
         <param name="a_variable" expression="">A</param>
         <param name="b_variable" expression="">B</param>
         <param name="c_variable" expression="">C</param>
         <param name="d_variable" expression="">D</param>
         <param name="initial_state" expression="">[0 0.0/180*PI 0 0]&apos;</param>
         <param name="parameters" expression=""></param>
         <param name="update_function" expression="">	Real a,J,c,M,f,m,l,c1,c2,g;%n    Matrix K;%n    Matrix Z2,I2,A21,A22;%n    Matrix Z21,B2;%n    Matrix N;%n%n a=0.61; J=2.5E-4; c=5.4E-5;%n    M=0.69; f=7.6;    m=3.1E-2;%n    l=0.15; c1=1.0;   c2=1.0;%n    g=9.8;%n%n    K=[[M+m  , m*l    ]%n       [m*l , J+m*l*l ]];%n%n    Z2=Z(2);%n    I2=I(2);%n    A21=K~*[[0,0][0,m*g*l]];%n    A22=K~*[[-f,0][0,-c]];    %n%n    Z21=[[0][0]];%n    B2=K~*[[a][0]];%n    %n%n    N=[[c1,0][0,c2]];%n    %n    A=[[Z2,I2][A21,A22]];%n    B=[[Z21][B2]];%n    C = I(2,4);%n	D = Z(2,1);%n   </param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
         <param name="tag_name" expression="">43</param>
         <param name="state_number" expression="">43</param>
         <param name="has_variable_a" expression="">true</param>
         <param name="has_variable_b" expression="">true</param>
         <param name="has_variable_c" expression="">true</param>
         <param name="has_variable_d" expression="">true</param>
      </block>
      <block name="AngleWrapper" id="864">
         <class>continuous_matx_static_system</class>
         <figure x="516" y="245" height="40" width="67" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="865" name="u865" type="input">
            <figure x="546" y="242" angle="180"/>
         </port>
         <port id="866" name="y866" type="output">
            <figure x="479" y="242" angle="180"/>
         </port>
         <param name="input_size" expression="">2</param>
         <param name="output_size" expression="">2</param>
         <param name="time_variable" expression="">t</param>
         <param name="input_variable" expression="">y</param>
         <param name="output_variable" expression="">yw</param>
         <param name="parameters" expression=""></param>
         <param name="update_function" expression=""></param>
         <param name="output_equation_function" expression="">Real r, th;%nr = y(1,1);%nth = y(2,1);%n%nwhile (th &lt; -PI) {%n	th = th + 2*PI;%n}%n%nwhile (th &gt; PI) {%n	th = th - 2*PI;%n}%n%nyw = [[r][th]];</param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
      </block>
      <block name="" id="102">
         <class>routing_mux</class>
         <figure x="362" y="409" height="40" width="20" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="103" name="u103" type="input">
            <figure x="369" y="399" angle="180"/>
         </port>
         <port id="104" name="u104" type="input">
            <figure x="369" y="413" angle="180"/>
         </port>
         <port id="105" name="y105" type="output">
            <figure x="349" y="406" angle="180"/>
         </port>
      </block>
      <block name="" id="113">
         <class>routing_mux</class>
         <figure x="165" y="106" height="40" width="20" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="114" name="u114" type="input">
            <figure x="152" y="96" angle="0"/>
         </port>
         <port id="115" name="u115" type="input">
            <figure x="152" y="110" angle="0"/>
         </port>
         <port id="116" name="y116" type="output">
            <figure x="172" y="103" angle="0"/>
         </port>
      </block>
      <block name="" id="138">
         <class>routing_mux</class>
         <figure x="329" y="177" height="40" width="20" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="139" name="u139" type="input">
            <figure x="336" y="167" angle="180"/>
         </port>
         <port id="140" name="u140" type="input">
            <figure x="336" y="181" angle="180"/>
         </port>
         <port id="141" name="y141" type="output">
            <figure x="316" y="174" angle="180"/>
         </port>
      </block>
      <block name="" id="49">
         <class>sinks_output</class>
         <figure x="662" y="334" height="30" width="51" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="50" name="u50" type="input">
            <figure x="634" y="331" angle="0"/>
         </port>
         <param name="output_number" expression="">1</param>
         <param name="tag_name" expression="">y1</param>
      </block>
      <block name="飽和器" id="722">
         <class>discontinuous_saturation</class>
         <figure x="333" y="97" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="723" name="u209" type="input">
            <figure x="315" y="94" angle="0"/>
         </port>
         <port id="724" name="y210" type="output">
            <figure x="345" y="94" angle="0"/>
         </port>
         <param name="maximum" expression="">15</param>
         <param name="minimum" expression="">-15</param>
      </block>
      <block name="" id="75">
         <class>math_sum</class>
         <figure x="244" y="332" height="15" width="15" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="76" name="u76" type="input">
            <figure x="234" y="329" angle="0"/>
         </port>
         <port id="77" name="u77" type="input">
            <figure x="241" y="337" angle="270"/>
         </port>
         <port id="78" name="y78" type="output">
            <figure x="249" y="329" angle="0"/>
         </port>
         <param name="operation_list" expression="">+-</param>
      </block>
      <block name="ZOH" id="733">
         <class>discrete_zero_order_hold</class>
         <figure x="486" y="100" height="30" width="30" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="734" name="u217" type="input">
            <figure x="468" y="97" angle="0"/>
         </port>
         <port id="735" name="y218" type="output">
            <figure x="498" y="97" angle="0"/>
         </port>
         <param name="sampling_interval" expression="">0.005</param>
      </block>
      <block name="mStateFeedback" id="810">
         <class>math_matx_constant</class>
         <figure x="334" y="331" height="40" width="40" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
            <param name="omitted" expression="">false</param>
         </figure>
         <port id="811" name="u88" type="input">
            <figure x="311" y="328" angle="0"/>
         </port>
         <port id="812" name="y89" type="output">
            <figure x="351" y="328" angle="0"/>
         </port>
         <param name="gain_variable" expression="">F</param>
         <param name="tag_name" expression="">F</param>
         <param name="is_variable" expression="">true</param>
         <param name="parameters" expression="">Matrix Q,R;</param>
         <param name="update_function" expression="">Q = diag(100000.0,100000.0,1.0,1.0);%nR = diag(1.0);%n{F} = lqr(Plant.A, Plant.B,Q,R);%n%n%n</param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
      </block>
      <block name="ContinuousObserver" id="821">
         <class>continuous_matx_state_space</class>
         <figure x="294" y="410" height="54" width="59" angle="0" horizontalReflect="true" verticalReflect="true">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="822" name="u250" type="input">
            <figure x="320" y="407" angle="180"/>
         </port>
         <port id="823" name="y251" type="output">
            <figure x="261" y="407" angle="180"/>
         </port>
         <param name="a_variable" expression="">A</param>
         <param name="b_variable" expression="">B</param>
         <param name="c_variable" expression="">C</param>
         <param name="d_variable" expression="">D</param>
         <param name="initial_state" expression="">[0 0]&apos;</param>
         <param name="parameters" expression="">Matrix pole;</param>
         <param name="update_function" expression="">Matrix Ah,Bh,Ch,Dh,Jh;%npole=[(-30,0),(-30,0)]&apos;;%n{Ah,Bh,Ch,Dh,Jh}=obsg(Plant.A,Plant.B,Plant.C,pole);%nA = Ah;%nB = [Jh Bh];%nC = Ch;%nD = [Z(Rows(Dh),Cols(Jh)),Dh];%n</param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
         <param name="tag_name" expression="">249</param>
         <param name="state_number" expression="">2</param>
         <param name="has_variable_a" expression="">true</param>
         <param name="has_variable_b" expression="">true</param>
         <param name="has_variable_c" expression="">true</param>
         <param name="has_variable_d" expression="">true</param>
      </block>
      <block name="Swing" id="892">
         <class>discrete_matx_static_system</class>
         <figure x="246" y="97" height="40" width="67" angle="0" horizontalReflect="false" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="893" name="u893" type="input">
            <figure x="210" y="94" angle="0"/>
         </port>
         <port id="894" name="y894" type="output">
            <figure x="277" y="94" angle="0"/>
         </port>
         <param name="input_size" expression="">8</param>
         <param name="output_size" expression="">1</param>
         <param name="time_variable" expression="">k</param>
         <param name="input_variable" expression="">xx</param>
         <param name="output_variable" expression="">u</param>
         <param name="sampling_interval" expression="">ZOH.samplingInterval </param>
         <param name="parameters" expression="">Real kk,n;%nReal pre_r, pre_th, pre_dr, pre_dth, pre_ddth;%nInteger swinging; </param>
         <param name="update_function" expression="">kk = 9000; // 大きくすると、早くエネルギーが収束する（要調整）%nn = 0.48; // 重力加速度（垂直下向）と台車の加速度（水平方向）の比（＜１）（要調整）   </param>
         <param name="output_equation_function" expression="">Real M, m, J, g, l, f, a;%nReal r, th, dr, dth, ddr, ddth;%nReal E0, E, r_max, th_min;%nMatrix F;%n%nE0 = 0;%nr_max = 0.07; // 入力を加える台車の範囲（要調整）%nth_min = 13.0/180*PI; // 安定化制御へ切り替える振り子の角度(要調整)%n%nM = Pendulum.M; %nm = Pendulum.m;%nJ = Pendulum.J;%nl = Pendulum.l;%nf = Pendulum.f;%na = Pendulum.a;%ng = Pendulum.g;%nF = mStateFeedback.F;%n%nr = xx(1,1);%nth = xx(2,1);%ndr = xx(3,1);%ndth = xx(4,1);%n%nif(isSolverTrial() == 0 &amp;&amp; abs(th) &lt;= th_min*PI/180 &amp;&amp; abs(r) &lt; r_max) {%n	swinging = 0;%n}%nif(isSolverTrial() == 0 &amp;&amp; abs(th) &gt; th_min*PI/180) {%n	swinging = 1;%n}%n%nif(swinging == 1) {%n	E = (J + m*l*l)*dth*dth/2 + m*g*l*(cos(th)-1);%n	ddr = max(-n*g,min(n*g, kk*(E-E0)*sgn(dth*cos(th))));%n	%n	if(isSolverTrial() == 0) {%n		pre_ddth = ddth = (dth - pre_dth)/samplingInterval;%n		pre_dth = dth;%n	} else {%n		ddth = pre_ddth;%n	}%n	%n	u = [((M + m)*ddr + m*l*(ddth*cos(th) - dth*dth*sin(th)) + f*dr)/a];%n	%n	if (abs(r) &gt; r_max &amp;&amp; r*u(1,1) &gt; 0) {%n		u = [0];%n	}%n} else {%n	u = -F*xx(5:8,1);%n}     </param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression="">swinging = 1;%npre_r = 0;%npre_th = PI;%npre_dr = 0;%npre_dth = 0;%npre_ddth = 0;    </param>
      </block>
      <block name="DiscreteEstimator" id="900">
         <class>discrete_matx_dynamic_system</class>
         <figure x="218" y="257" height="54" width="82" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="901" name="u901" type="input">
            <figure x="256" y="254" angle="180"/>
         </port>
         <port id="902" name="y902" type="output">
            <figure x="174" y="254" angle="180"/>
         </port>
         <param name="input_size" expression="">2</param>
         <param name="output_size" expression="">4</param>
         <param name="state_size" expression="">2</param>
         <param name="time_variable" expression="">k</param>
         <param name="input_variable" expression="">y</param>
         <param name="output_variable" expression="">xh</param>
         <param name="state_variable" expression="">z</param>
         <param name="initial_state" expression="">[0 PI]&apos;</param>
         <param name="sampling_interval" expression="">Swing.samplingInterval</param>
         <param name="has_direct_feedthrough" expression="">true</param>
         <param name="parameters" expression=""></param>
         <param name="update_function" expression=""></param>
         <param name="state_equation_function" expression="">zn = y;%n</param>
         <param name="output_equation_function" expression="">xh = [[ y][(y-z)/Swing.samplingInterval]]; </param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
      </block>
      <block name="DiscreteObserver" id="908">
         <class>discrete_matx_dynamic_system</class>
         <figure x="211" y="172" height="54" width="82" angle="0" horizontalReflect="true" verticalReflect="false">
            <param name="color_border" expression="">[0, 0, 0]</param>
            <param name="color_background" expression="">[255, 255, 255]</param>
            <param name="color_foreground" expression="">[0, 0, 0]</param>
            <param name="color_portfigure" expression="">[0, 0, 0]</param>
            <param name="color_blocklabel" expression="">[0, 0, 0]</param>
            <param name="icon" expression=""></param>
         </figure>
         <port id="909" name="u909" type="input">
            <figure x="249" y="169" angle="180"/>
         </port>
         <port id="910" name="y910" type="output">
            <figure x="167" y="169" angle="180"/>
         </port>
         <param name="input_size" expression="">3</param>
         <param name="output_size" expression="">4</param>
         <param name="state_size" expression="">2</param>
         <param name="time_variable" expression="">k</param>
         <param name="input_variable" expression="">uy</param>
         <param name="output_variable" expression="">xh</param>
         <param name="state_variable" expression="">z</param>
         <param name="initial_state" expression="">[0 0]&apos;</param>
         <param name="sampling_interval" expression="">ZOH.samplingInterval </param>
         <param name="has_direct_feedthrough" expression="">true</param>
         <param name="parameters" expression="">Matrix Aod, Bod, Cod, Dod;</param>
         <param name="update_function" expression="">{Aod, Bod} = c2d(ContinuousObserver.A, ContinuousObserver.B, samplingInterval);%nCod = ContinuousObserver.C;%nDod = ContinuousObserver.D;</param>
         <param name="state_equation_function" expression="">if(Swing.swinging == 1) {%n	zn = [0 0]&apos;;%n} else {%n	zn = Aod*z + Bod*uy;%n}</param>
         <param name="output_equation_function" expression="">Matrix r_th;%nr_th = uy(2:3,1);%nif (Swing.swinging == 1) {%n	xh = [[ r_th][Z(2,1)]];%n} else {%n	xh = Cod * z + Dod*uy;%n}         </param>
         <param name="utility_functions" expression=""></param>
         <param name="initialize_function" expression=""></param>
      </block>
      <link to="50" from="68">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="103" from="60">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="104" from="69">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="53" from="131">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="139" from="123">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="140" from="249">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="121" from="724">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="734" from="122">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="781" from="29">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="76" from="782">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="789" from="735">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="130" from="790">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="800" from="59">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="67" from="801">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="811" from="78">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="58" from="812">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="822" from="105">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="77" from="823">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="865" from="132">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="247" from="866">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="893" from="116">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="723" from="894">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="901" from="248">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="265" from="902">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="909" from="141">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="256" from="910">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="114" from="266">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
      <link to="115" from="257">
         <param name="link_source_label" expression=""></param>
         <param name="link_destination_label" expression=""></param>
         <figure distance="50">
            <param name="color_linkfigure" expression="">[0, 0, 0]</param>
            <param name="link_mode" expression="">AUTO</param>
            <auto>DEFAULT</auto>
         </figure>
      </link>
   </system>
</bdml>